%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Copyright 2018 Louis Paternault --- http://ababsurdo.fr
%
% Publié sous licence Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
% http://creativecommons.org/licenses/by-sa/4.0/deed.fr
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Compilation :
%$ lualatex $basename

\documentclass{article}

\usepackage[a5paper, margin=0cm]{geometry}
\usepackage{tikz}
\pagestyle{empty}

\begin{document}

\vspace*{\stretch{1}}

\begin{center}
  \begin{tikzpicture}[ultra thick]
    \foreach \n in {1, ..., 7} {
      \draw (-5, {2.5*\n}) -- (0, {2.5*\n+4}) -- (5, {2.5*\n});
    }
    \foreach \n in {1, ..., 6} {
      \draw (-2.5, {2.5*\n+3.5}) node{\Huge \textsf{0}};
      \draw (2.5, {2.5*\n+3.5}) node{\Huge \textsf{1}};
    }
    \draw (-5, 2.5) -- (-5, 17.5);
    \draw (5, 2.5) -- (5, 17.5);
  \end{tikzpicture}
\end{center}

\vspace*{\stretch{1}}

\end{document}
