\documentclass[border=1pt]{standalone}

% Rustine (temporaire ?) pour faire fonctionner standalone
\usepackage{luatex85}

\begin{document}

$\displaystyle
\mathop{2^{nde}}\limits_{ICN}
$

\end{document}
