%$ lualatex $basename
%$ pdf2svg $basename.pdf $basename.svg

\documentclass[tikz]{standalone}

% Rustine (temporaire ?) pour faire fonctionner standalone
\usepackage{luatex85}

\usepackage{textcomp}
\usepackage{fontspec}
\usepackage{wrapfig}
\usepackage[francais]{babel}
\usetikzlibrary{patterns}

\newcommand{\perso}[1]{
    \begin{scope}[shift=({#1*5-5, 0})]
       \draw[bloc] (0, -5) rectangle ++(4, -5);
       \draw (0, -5) node[anchor=north west]{\texttt{<h2>}Perso. #1\texttt{</h2>}};
       \draw (0, -5) node[text width=3.5cm, anchor=north west]{
       \begin{wrapfigure}[5]{l}{1.5cm}
       \begin{tikzpicture}[very thick]
       \draw[image](.25, -.25) rectangle ++(1.5, -1.5);
       \draw (.25, -.25) node[anchor=north west]{Image #1};
       \end{tikzpicture}
       \end{wrapfigure}
   
       Bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla.
       \par
       };
   \end{scope}
}

\begin{document}
  \begin{tikzpicture}[scale=1,very thick]
    \tikzset{bloc/.style={fill=white, rounded corners}}
    \tikzset{image/.style={pattern=checkerboard, pattern color=black!15}}

    \draw[bloc] (9, 0) rectangle (0, -4.5);
    \draw (0, 0) node[anchor=north west]{\texttt{<h1>}Titre\texttt{</h1>}};
    \draw (0, 0) node[text width=8.5cm, anchor=north west]{
    \begin{wrapfigure}[7]{l}{2.5cm}
    \begin{tikzpicture}[very thick]
    \draw[image](.25, -.25) rectangle ++(2.5, -2.25);
    \draw (.25, -.25) node[anchor=north west]{Illustration};
    \end{tikzpicture}
    \end{wrapfigure}

    Présentation générale : Bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla.
    \par
    };

    \perso{1}
    \perso{2}

  \end{tikzpicture}
\end{document}
