%$ lualatex $basename.tex
%$
%$ convert $basename.pdf $basename.png
%$
%$ montage ${basename}-?.png -tile 3x1 -geometry +0+0 ${basename}.png

\documentclass[tikz, 12pt]{standalone}

% Rustine (temporaire ?) pour faire fonctionner standalone
\usepackage{luatex85}

\usetikzlibrary{arrows}

\newcommand{\couleur}[7]{
  \begin{tikzpicture}[very thick, scale=1.1]
    \tikzset{trame/.style={inner sep=2pt, anchor=north, minimum height=2em}}
    \draw (.2, 0) node[anchor=north]{\Huge\textcolor[HTML]{#1#2#3}{\texttt{\#}}};

    \begin{scope}[color=red]
      \draw (1, 0) node[trame, draw=red]{\Huge\textcolor[HTML]{#1#2#3}{\texttt{#1}}};
      \draw (1, 0) edge[bend left, ->] (4, 1.5);
    \end{scope}

    \begin{scope}[color=green]
      \draw (2, 0) node[trame, draw=green]{\Huge\textcolor[HTML]{#1#2#3}{\texttt{#2}}};
      \draw (2, 0) edge[bend left, ->] (4, 1.0);
    \end{scope}

    \begin{scope}[color=blue]
      \draw (3, 0) node[trame, draw=blue]{\Huge\textcolor[HTML]{#1#2#3}{\texttt{#3}}};
      \draw (3, 0) edge[bend left, ->] (4, 0.5);
    \end{scope}

    \draw (4, 1.5) node[anchor=west]{#4};
    \draw (4, 1.0) node[anchor=west]{#5};
    \draw (4, 0.5) node[anchor=west]{#6};

    \draw (4, 0) node[anchor=north west]{\Huge\textcolor[HTML]{#1#2#3}{#7}};
  \end{tikzpicture}
}

\begin{document}

\couleur{00}{FF}{00}{Pas de rouge.}{Beaucoup de vert.}{Pas de bleu.}{Vert}

\couleur{80}{00}{80}{Un peu de rouge}{Pas de vert.}{Un peu de bleu.}{Violet}

\couleur{00}{00}{80}{Pas de rouge.}{Pas de vert.}{Un peu de bleu.}{Bleu foncé}

\end{document}
